GEMINI_API_KEY=AIzaSyBPw7647MwSm6tw0c7Vgj5VzIS9X6Sz_k0
MONGO_URI=mongodb+srv://skinalyze_user:skinalyzedb@cluster0.uve8ipu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_SEARCH_API_KEY=AIzaSyD-xgHVE5u-a8lqvA8Amj4PqjP6EWW58Sc
GOOGLE_SEARCH_CX=55c4159a074f54133